|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED038 - MA2)      |      MS : (ED038 - IC)       |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |      SOC : (ED038 - IC)      |
|                              |      SOC : (ED041 - MA)      |      SOC : (ED041 - IG)      |      SOC : (ED041 - MA)      |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      SOC : (ED069 - MA)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - CA)       |      MS : (PR011 - CA)       |      PL : (PR011 - MA2)      |      PR011 - goala           |      SOC : (PR011 - MA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED038 - RE)       |      PL : (ED038 - RE)       |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - CA)       |      MS : (PR011 - CA)       |      SOC : (PR011 - MA)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      AA : (ED038 - CF)       |      PL : (ED038 - MA2)      |      AA : (ED038 - CF)       |      AA : (ED038 - CF)       |      ED038 - goala           |
|                              |      ED041 - goala           |      SOC : (ED041 - IG)      |      SOC : (ED041 - IG)      |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - CA)       |      MS : (PR011 - CA)       |      PR011 - goala           |      AA : (PR011 - DA)       |      AA : (PR011 - DA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      PL : (ED038 - RE)       |      PL : (ED038 - MA2)      |      AA : (ED038 - CF)       |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      SOC : (ED041 - MA)      |      SOC : (ED041 - MA)      |      SOC : (ED041 - IG)      |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      MS : (PR011 - AP)       |      PR011 - goala           |      AA : (PR011 - DA)       |      AA : (PR011 - DA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (ED038 - CF)       |      AA : (ED038 - CF)       |      AA : (ED038 - CF)       |      ED038 - goala           |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      MS : (PR011 - CA)       |      SOC : (PR011 - IG)      |      PL : (PR011 - RE)       |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (ED038 - DA)      |      SOC : (ED038 - IC)      |      ED038 - goala           |      ED038 - goala           |      SOC : (ED038 - IC)      |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      PL : (PR011 - MA2)      |      PR011 - goala           |      AA : (PR011 - DA)       |      AA : (PR011 - DA)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
