|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - IG)      |      EG346 - goala           |      ASC : (EG346 - EI)      |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PCom : (PR075 - CC)     |      AA : (PR075 - EM)       |      PM : (PR075 - EA2)      |      PP : (PR075 - AF)       |
|                              |      PM : (PR080 - EA2)      |      IA : (PR080 - MP)       |      PR080 - goala           |      ASC : (PR080 - IG)      |      PL : (PR080 - AD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      PL : (ED091 - DG)       |
|                              |      ASC : (EG346 - EA2)     |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PCom : (PR075 - CC)     |      PR075 - goala           |      PM : (PR075 - EA2)      |      PP : (PR075 - AF)       |
|                              |      PM : (PR080 - CA)       |      IA : (PR080 - PA)       |      PR080 - goala           |      PR080 - goala           |      PL : (PR080 - AD)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PCom : (PR075 - CC)     |      PCom : (PR075 - CC)     |      AA : (PR075 - CE)       |      PR075 - goala           |      MS : (PR075 - AG)       |
|                              |      MS : (PR080 - AG)       |      PM : (PR080 - CA)       |      AA : (PR080 - EM)       |      PR080 - goala           |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      AA : (PR075 - CG)       |      IA : (PR075 - PA)       |      MS : (PR075 - AI)       |      ASC : (PR075 - DM)      |      ASC : (PR075 - IG)      |
|                              |      ASC : (PR080 - IG)      |      PP : (PR080 - EA)       |      AA : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      ASC : (EG346 - CC)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - AG)       |      PP : (PR075 - AF)       |      MS : (PR075 - DI)       |      IA : (PR075 - IM)       |      MS : (PR075 - AG)       |
|                              |      PL : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |      PM : (PR080 - EA2)      |      PP : (PR080 - AF)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PL : (PR075 - DG)       |      IA : (PR075 - PA)       |      PR075 - goala           |      IA : (PR075 - IM)       |      PL : (PR075 - DG)       |
|                              |      PL : (PR080 - IA2)      |      AA : (PR080 - EM)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
